{
  "name": "lab-fortunato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cowsay": "^1.1.9",
    "expect": "^1.20.2",
    "http": "0.0.0",
    "mocha": "^3.4.2",
    "superagent": "^3.5.2"
  },
  "dependencies": {
    "cowsay": "^1.1.9"
  }
}
